#about {
    text-align: center;
    margin-top: 30px;
    line-height: 2rem;
}

.super-title {
    color: var(--text-secondary-color);
    font-size: var(--font-size-small);
}

.section-title {
    font-size: var(--font-size-heading);
    font-weight: 600;
    color: var(--accent-color);
}

.about-me-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    align-items: center;
    padding: 40px 0;
}

.img-container-2 {
    width: 100%;
    aspect-ratio: 1 / 1;
    background: linear-gradient(45deg, transparent, var(--accent-color), transparent);
    border-radius: 20px;
    transform: rotate(-2deg);
    transition: var(--transition);
    line-height: normal;
    transition: all 300ms linear;
}

.img-container-2, .main-container {
    transform: translateY(100px);
    opacity: 0.1;
}

.img-container-2.show,
.main-container.show {
    transform: translateY(0);
    opacity: 1;
}

.img-container-2 img {
    width: 100%;
    border-radius: 20px;
    transform: rotate(10deg);
    transition: all 300ms ease-out;
    vertical-align: top;
}

.img-container-2:hover,
.img-container-2:hover img {
    transform: rotate(0);
}

.main-container {
    text-align: left;
    transition: all 600ms linear;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    text-align: center;
}

.card {
    background-color: var(--card-bg-color);
    padding: 28px 5px;
    border: 1px solid var(--card-bg-color);
    border-radius: 10px;
    transition: all 300ms ease-out;
}

.card:hover {
    background: transparent;
}

.card-icon {
    font-size: var(--font-size-large);
    margin-bottom: 1.1rem;
    color: var(--accent-color);
}

.card h5 {
    font-size: var(--font-size-large);
    color: var(--secondary-color);
}

.card p {
    font-size: var(--font-size-small);
    color: var(--text-secondary-color);
}

.description {
    margin: 40px 0;
}

/* ==== THis should have been worked without additional css === */
.main-container .talk-btn {
    padding: 5px 20px;
}

@media (max-width: 834px) {
    .about-me-container {
        grid-template-columns: none;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .img-container-2 {
        width: 60%;
        margin: auto;
    }

    .main-container {
        text-align: center;
    }
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1.5rem;
    }
    .main-container .talk-btn {
        margin: auto;
    }
}