#contact {
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 12%;
    align-items: center;
    padding: 40px 0;
}

.contact-details {
    margin: 60px 0;
}

.contact-icon {
    font-size: var(--font-size-large);
}

.contact-info {
    margin-top: 20px;
}

.contact-info h5 {
    color: var(--accent-color);
    font-size: var(--font-size-medium);
}

.modified-input {
    width: 100%;
    padding: 20px 15px;
    background: transparent;
    border: 1px solid var(--card-bg-color);
    margin: 10px 0;
    border-radius: 5px;
    color: var(--secondary-color);
    font-size: var(--font-size-medium);
    transition: all 300ms ease-in;
}

.modified-input::placeholder {
    color: var(--text-secondary-color);
}

.modified-input:focus {
    box-shadow: var(--accent-color) 0px 1px 3px 0px, var(--card-bg-color) 0px 1px 2px 0px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    padding: 12px 40px;
    margin-top: 20px;
    font-size: var(--font-size-medium);
}

@media (max-width: 834px) {
    .contact-container {
        grid-template-columns: none;
        row-gap: 40px;
    }

    input[type="submit"] {
        padding: 10px 32px;
    }
}

@keyframes slideDown {
    0% {
      transform: translate(-50%, 10px);
    }
    70% {
      transform: translate(-50%, -2px);
    }
    100% {
      transform: translateY(-50%, 0);
    }
  }

.message {
    display: block;
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    background-color: hsl(0, 0%, 100%, 0.15);
    backdrop-filter: blur(15px);
    z-index: 111;
    border-radius: 50px;
    padding: 12px 20px;
    color: var(--accent-color);
    animation: slideDown 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}